-- Cheryls Birthday in SMCDEL

VARS 5,6,7,           -- month
     14,15,16,17  -- day of the month

LAW  AND (
  -- birthday is one of these ten possibilities:
  OR ( (14 & 5), (15 & 5) , (16 & 5)
     , (14 & 6), (17 & 6)
     , (14 & 7), (17 & 7), (15 & 6)),
  -- month must be unique:
  AND ( ~(5 & 6), ~(5 & 7)
      , ~(6 & 7)
      ),
  -- days must be unique:
  AND ( ~(14 & 15), ~(14 & 16), ~(14 & 17)
      , ~(15 & 16), ~(15 & 17)
      , ~(16 & 17)
      )
  )

OBS  albert:  5,6,7           -- knows month
     bernard: 14,15,16,17  -- knows day

-- list all states
WHERE?
  Top

-- the dialogue
WHERE?
   -- Albert: I don't know when Cheryl's birthday is, ...
   < ! ~ OR ( albert knows that (14 & 5), albert knows that (15 & 5)
            , albert knows that (16 & 5), albert knows that (14 & 6)
            , albert knows that (17 & 6), albert knows that (14 & 7)
            , albert knows that (17 & 7), albert knows that (15 & 6)
            ) >
   -- ... but I know that Bernard doesn't know too.
   < ! ( albert knows that (
         ~( OR ( bernard knows that (14 & 5), albert knows that (15 & 5)
            , bernard knows that (16 & 5), bernard knows that (14 & 6)
            , bernard knows that (17 & 6), bernard knows that (14 & 7)
            , bernard knows that (17 & 7), bernard knows that (15 & 6)
               ) ) ) ) >
   -- Bernard: First I did not know when Cheryl's birthday is, but now I know.
   < ! OR ( bernard knows that (14 & 5), albert knows that (15 & 5)
            , bernard knows that (16 & 5), bernard knows that (14 & 6)
            , bernard knows that (17 & 6), bernard knows that (14 & 7)
            , bernard knows that (17 & 7), bernard knows that (15 & 6)
          ) >
   -- Albert: Then I also know when Cheryl's birthday is.
   < ! OR ( albert knows that (14 & 5), albert knows that (15 & 5)
            , albert knows that (16 & 5), albert knows that (14 & 6)
            , albert knows that (17 & 6), albert knows that (14 & 7)
            , albert knows that (17 & 7), albert knows that (15 & 6)
          ) >
   -- (show all states where these announcements can be made in this order)
   Top