cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           puzzlegen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/puzzlegen#readme>
homepage:       https://github.com/githubuser/puzzlegen#readme
bug-reports:    https://github.com/githubuser/puzzlegen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/puzzlegen

library
  exposed-modules:
      MuddyChildren
      PuzzleGenE
      PuzzleGenS
  other-modules:
      Paths_puzzlegen
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , smcdel
  default-language: Haskell2010

executable puzzlegen-exe
  main-is: Main.hs
  other-modules:
      Paths_puzzlegen
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , puzzlegen
    , smcdel
  default-language: Haskell2010
