-- Cheryls Birthday in SMCDEL  2x2

VARS 5,6,           -- month
     14,15  -- day of the month

LAW  AND (
  -- birthday is one of these ten possibilities:
  OR ( (14 & 5), (15 & 5) , (14 & 6)),
  -- month must be unique:
  AND ( ~(5 & 6)),
  -- days must be unique:
  AND ( ~(14 & 15))
  )

OBS  albert:  5,6            -- knows month
     bernard: 14,15  -- knows day

-- list all states
WHERE?
  Top

-- the dialogue
WHERE?
   -- Albert: I don't know when Cheryl's birthday is, ...
   < ! ~ OR ( albert knows that (14 & 5), albert knows that (15 & 5)
            , albert knows that (14 & 6)) >
   -- Bernard: I didn't know Cheryl's birthday is.
   < ! ~ ( bernard knows that (
         ~( OR ( bernard knows that (14 & 5), bernard knows that (14 & 5)
               , bernard knows that (14 & 6)) ) ) ) >
   -- ... but now I know when Cheryl's birthday is.
   < ! OR ( bernard knows that (14 & 5), bernard knows that (15 & 5)
          , bernard knows that (14 & 6)) >
   -- Albert: Then I also know when Cheryl's birthday is.
   < ! OR ( albert knows that (14 & 5), albert knows that (15 & 5)
          , albert knows that (14 & 6)) >
   -- (show all states where these announcements can be made in this order)
   Top
